CREATE OR REPLACE TABLE {{params.schema}}.USERS_BAD_EXPERIENCES_ANALYTICS(
    USER_ID NUMBER
    , COUNTRY VARCHAR
    , BRAND_ID NUMBER
    , ORDER_ID NUMBER
    , CREATED_AT TIMESTAMP_TZ
    , UPDATED_AT TIMESTAMP_TZ
    , VERSION VARCHAR
);

CREATE OR REPLACE TABLE {{params.schema}}.USERS_BAD_EXPERIENCES_CONSOLIDATED (
     USER_ID NUMBER
    , COUNTRY VARCHAR
    , BRAND_ID NUMBER
    , ORDER_ID NUMBER
    , CREATED_AT TIMESTAMP_TZ
    , UPDATED_AT TIMESTAMP_TZ
    , V1_FIRST_3_ORDERS NUMBER
    , V2_ALL_ORDERS_NO_REPURCHASE NUMBER
    , V3_ALL_ORDERS_WITH_REPURCHASE NUMBER
    , V4_BAD_RATINGS_ONLY NUMBER
    , V5_DEFECTS_ONLY NUMBER
    , V6_DELAY_ONLY NUMBER
    , V7_CANCELED_ONLY NUMBER
    , V8_DEFECTED_CANCELED NUMBER
    , V9_DEFECTED_CANCELED_BAD_REVIEW NUMBER
    , V10_ALL_ORDERS_NO_REPURCHASE NUMBER
    , V11_ALL_ORDERS_CANCELED_DEFECTED NUMBER
);
