CREATE OR REPLACE TABLE {{params.schema}}.ANALYTICS_RETENTION_VS_EXPLORATION
(
COUNTRY	VARCHAR,
DAYS_INITIAL_TIME_WINDOW	FLOAT,
APPLICATION_USER_ID	FLOAT,
NEW_USER	FLOAT,
CITY_NAME	VARCHAR,
FIRST_ORDER_MONTH	DATE,
DIFFERENT_BRANDS	FLOAT,
QUANT_ORDERS	FLOAT,
TICKETS	FLOAT,
MEAN_SCORE	FLOAT,
QUANT_REVIEWS	FLOAT,
BAD_EXP_ORDERS	FLOAT,
QUANT_DISTINCT_CATEGORIES	FLOAT,
USER_CANCELED_ORDER	FLOAT,
CATEGORY_FIRST_ORDERS	FLOAT,
USER_CANCEL_RATE	FLOAT,
FIRST_ORDER_CATEGORY_RATE	FLOAT,
BAD_REVIEWS_RATE FLOAT,
ORDERS_L365_DAYS	FLOAT,
COMPENSATION_RATE	FLOAT,
FIRST_ORDERS_QUANTITY FLOAT,
POST_ORDERS	FLOAT,
POST_BRANDS	FLOAT,
POST_MEAN_SCORE	FLOAT,
POST_QUANT_REVIEWS	FLOAT,
FIRST_BRAND_CATEGORY	VARCHAR,
BRANDS_WITH_2_ORDERS_OR_MORE	FLOAT,
ACQUISITION_SCORE NUMBER,
RETENTION_SCORE NUMBER,
REACTIVATION_SCORE NUMBER,
SEGMENT_RFM VARCHAR,
CATEGORY VARCHAR,
ULTRA_SCORE VARCHAR,
TIER_RCT NUMBER,
FIRST_MICROZONE VARCHAR,
AGE_IN_RAPPI_IN_MONTHS NUMBER,
AVG_BAD_EXPERIENCE_SCORE FLOAT,
DISTINCT_CATEGORIES_BEFORE_BP NUMBER
)